# appium_gradle_junit_allure

./: .gitignore  Makefile  README.md  browsers.json  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/io/github/isandratskiy/core/: MobileAction.java  NavigationRouter.java
src/main/java/io/github/isandratskiy/core/actions/: Collectable.java  Extractable.java  MobileAction.java  Pressable.java  Scrollable.java
src/main/java/io/github/isandratskiy/core/driver/: AndroidDriverFactory.java  AndroidDriverProvider.java  AppiumDriverProvider.java  AppiumServiceProvider.java
src/main/java/io/github/isandratskiy/core/wrappers/: ActivityCondition.java  Condition.java  ElementCondition.java  WaitCondition.java
src/main/java/io/github/isandratskiy/pages/: BasePage.java  DragAndDropPage.java  HeadersPage.java  MainPage.java  PreferencePage.java  ViewsPage.java
src/main/java/io/github/isandratskiy/screenobjects/: AbstractScreen.java
src/main/java/io/github/isandratskiy/screenobjects/screen/: DragAndDropScreen.java  HeadersScreen.java  MainScreen.java  PreferenceScreen.java  ViewsScreen.java
src/main/java/io/github/isandratskiy/screens/: BaseScreen.java  DragAndDropScreen.java  HeadersScreen.java  MainScreen.java  PreferenceScreen.java  ViewsScreen.java
src/main/java/io/github/isandratskiy/utils/: AttachmentUtils.java
src/test/java/io/github/isandratskiy/: BaseTest.java
src/test/java/io/github/isandratskiy/extensions/: AppiumServiceExtension.java  AttachmentExtension.java
src/test/java/io/github/isandratskiy/tests/: DragAndDropExampleTest.java  DragAndDropTest.java  MultipleAssertExampleTest.java
